\documentclass{article}
\usepackage{graphicx}

\title{ID2090 Assignment-4}
\author{Prakash (Ch22b085)}
\date{\today}

\begin{document}

\maketitle

\section*{Introduction}

This report focuses on the Planck radiation formula, which describes the spectral energy density of electromagnetic radiation emitted by a black body in thermal equilibrium at a specific temperature. It was derived by Max Planck in 1900 and is a fundamental concept in quantum mechanics. The formula plays a crucial role in understanding the behavior of light and provides insights into the interaction between matter and radiation.

\section*{Planck Radiation Formula}

The Planck radiation formula is expressed as:

\[
B(\nu, T) = \frac{{2h\nu^3}}{{c^2}} \cdot \frac{1}{{e^{\frac{{h\nu}}{{kT}}} - 1}}
\]

where $B(\nu, T)$ represents the spectral radiance at frequency $\nu$ and temperature $T$. In the formula, $h$ denotes the Planck constant, $c$ represents the speed of light, and $k$ is the Boltzmann constant.

\section*{}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Screenshot 2023-06-19 at 8.31.33 PM.png}
    \caption{Plot illustrating the Planck radiation formula.}
    \label{fig:plot}
\end{figure}

\section*{References}
https://en.wikipedia.org/wiki/Planck%27s\_law

\section*{Reason for Choosing the Topic}

I selected the Planck radiation formula as the topic for this report because while I was studying for end semester exam I felt this suits for assignment and  it holds significant importance in the field of physics and quantum mechanics. 

\vspace{2cm}
GitHub ID: prakashgowdatr

\end{document}
